# Use a slim, secure Python runtime
FROM python:3.11-slim

# Create a non-root user for security
RUN useradd -m sandboxuser
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application logic
COPY app ./app

# Ensure sandbox user owns the directory
RUN chown -R sandboxuser:sandboxuser /app
USER sandboxuser

# Execute using Uvicorn with ASGI capabilities
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]